events {
    worker_connections  1024;  # 设置工作进程的最大并发连接数
}
http {
    # ...省略其他配置...

    server {
        listen 81; # 监听端口
        server_name localhost; # 服务器域名

        # 配置静态资源
        location /public/ {
            alias C:\\Users\\Pure\\Desktop\\后端\\vue-shop\\src\\main\\resources\\public/;
        }

        # 反向代理 API 服务器
        location / {
			add_header Access-Control-Allow-Origin *;
            proxy_pass http://localhost:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
        }

        
    }
}
